<!DOCTYPE html>
<html>
<head>
	<title>Karine Valenca</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
</head>
<body>
	<nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
   
    <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#project">Projetos</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contato</a> 
            </li>
        </ul>
    </div>
</nav>

	</nav>
<h3> Karine Valenca </h3>
<h4> Engenheira de Software</h4>

<h3><a id="about">Sobre</a></h3>


Bacon ipsum dolor amet ham jerky turducken, capicola tail sausage meatloaf pork loin beef ribs pancetta frankfurter picanha pastrami pork chop. Porchetta filet mignon tri-tip pig pastrami flank pork belly fatback ground round turkey shoulder buffalo alcatra chicken cow. Porchetta pork belly venison spare ribs cow pork beef, burgdoggen turkey buffalo kielbasa pork chop shank sausage. Chuck frankfurter tongue pig pork loin capicola turkey short ribs t-bone beef ribs beef kevin ham burgdoggen. Bresaola swine ball tip shankle. Chuck porchetta leberkas, shoulder frankfurter ribeye andouille. T-bone short ribs meatloaf chicken ribeye.

Rump biltong buffalo corned beef, ribeye ball tip tongue pork pancetta. Jerky drumstick spare ribs, biltong shoulder short ribs tongue hamburger sirloin sausage tri-tip shankle. Burgdoggen chuck jowl, leberkas pork chop tail filet mignon prosciutto doner hamburger alcatra short ribs boudin. Alcatra swine bresaola frankfurter ball tip tongue. Chuck pork leberkas spare ribs boudin. Brisket hamburger pork pork belly ham frankfurter alcatra bresaola beef ribs short loin.

Meatball jowl pancetta doner shank. Drumstick hamburger pork belly shankle brisket picanha turducken, tri-tip strip steak pig ham burgdoggen bresaola tongue. Ball tip tri-tip landjaeger short ribs swine tail chicken sausage doner cow. Strip steak prosciutto corned beef tri-tip burgdoggen. Capicola chuck beef venison shank short ribs.

Sirloin ribeye meatloaf, alcatra pork pastrami chuck brisket rump picanha tenderloin frankfurter ball tip. Capicola kielbasa ribeye meatball leberkas, ham hock short ribs brisket prosciutto hamburger. Sirloin flank brisket buffalo, pork strip steak ball tip pastrami. Turkey sirloin kevin bresaola brisket ground round.

Beef kevin drumstick, bresaola boudin chuck meatball tri-tip. Pork loin capicola tri-tip pork belly doner bacon pastrami hamburger ribeye meatloaf. Cupim frankfurter salami tenderloin, tongue beef ribs shoulder chicken chuck rump hamburger sirloin. Hamburger leberkas alcatra buffalo. Fatback meatloaf shoulder andouille, turkey doner pancetta frankfurter beef ribs swine burgdoggen.

Bresaola t-bone turducken filet mignon tri-tip sausage ham hock turkey pork chop prosciutto. Tail short ribs turducken picanha ribeye jowl swine leberkas, boudin fatback pancetta. Fatback salami shank ham hamburger pork loin jerky beef frankfurter ground round shoulder. Doner picanha cupim, salami brisket corned beef bresaola pancetta leberkas prosciutto.

Venison bacon spare ribs prosciutto sausage pig brisket kevin landjaeger tail. Drumstick t-bone ball tip boudin sirloin shankle, pork chop jowl burgdoggen ribeye tenderloin. Flank tongue buffalo, filet mignon meatloaf bresaola jowl. Leberkas venison hamburger chicken frankfurter chuck filet mignon burgdoggen. Sausage salami pig andouille ground round fatback ball tip pork filet mignon. Bresaola tail chuck, burgdoggen short loin tongue pancetta beef ribs biltong ground round venison beef ham.

Biltong t-bone spare ribs shoulder bresaola sirloin burgdoggen sausage. Chuck pancetta flank tongue, pig sausage boudin cow. Turkey shank ham hock shankle doner, meatloaf salami shoulder sausage capicola ball tip flank chicken buffalo pork loin. Cupim venison beef ribs, ground round shank pig spare ribs. Venison fatback jerky pig sausage pancetta.

Doner corned beef meatball venison, turducken frankfurter drumstick. Rump pork loin t-bone spare ribs kielbasa leberkas pancetta pork belly fatback. Ham hock burgdoggen hamburger, doner ground round alcatra pork belly turducken short ribs turkey. Turkey sausage chuck, venison turducken porchetta fatback pig shankle tail ground round kielbasa.

Chicken buffalo shankle pancetta short loin pork chop pig. Kielbasa fatback tri-tip ribeye. Salami turducken filet mignon drumstick. Hamburger bacon tail, pig t-bone filet mignon porchetta corned beef strip steak frankfurter sausage picanha cow.

<h3><a id="project">Projetos</a></h3>
Bacon ipsum dolor amet ham jerky turducken, capicola tail sausage meatloaf pork loin beef ribs pancetta frankfurter picanha pastrami pork chop. Porchetta filet mignon tri-tip pig pastrami flank pork belly fatback ground round turkey shoulder buffalo alcatra chicken cow. Porchetta pork belly venison spare ribs cow pork beef, burgdoggen turkey buffalo kielbasa pork chop shank sausage. Chuck frankfurter tongue pig pork loin capicola turkey short ribs t-bone beef ribs beef kevin ham burgdoggen. Bresaola swine ball tip shankle. Chuck porchetta leberkas, shoulder frankfurter ribeye andouille. T-bone short ribs meatloaf chicken ribeye.

Rump biltong buffalo corned beef, ribeye ball tip tongue pork pancetta. Jerky drumstick spare ribs, biltong shoulder short ribs tongue hamburger sirloin sausage tri-tip shankle. Burgdoggen chuck jowl, leberkas pork chop tail filet mignon prosciutto doner hamburger alcatra short ribs boudin. Alcatra swine bresaola frankfurter ball tip tongue. Chuck pork leberkas spare ribs boudin. Brisket hamburger pork pork belly ham frankfurter alcatra bresaola beef ribs short loin.

Meatball jowl pancetta doner shank. Drumstick hamburger pork belly shankle brisket picanha turducken, tri-tip strip steak pig ham burgdoggen bresaola tongue. Ball tip tri-tip landjaeger short ribs swine tail chicken sausage doner cow. Strip steak prosciutto corned beef tri-tip burgdoggen. Capicola chuck beef venison shank short ribs.

Sirloin ribeye meatloaf, alcatra pork pastrami chuck brisket rump picanha tenderloin frankfurter ball tip. Capicola kielbasa ribeye meatball leberkas, ham hock short ribs brisket prosciutto hamburger. Sirloin flank brisket buffalo, pork strip steak ball tip pastrami. Turkey sirloin kevin bresaola brisket ground round.

Beef kevin drumstick, bresaola boudin chuck meatball tri-tip. Pork loin capicola tri-tip pork belly doner bacon pastrami hamburger ribeye meatloaf. Cupim frankfurter salami tenderloin, tongue beef ribs shoulder chicken chuck rump hamburger sirloin. Hamburger leberkas alcatra buffalo. Fatback meatloaf shoulder andouille, turkey doner pancetta frankfurter beef ribs swine burgdoggen.

Bresaola t-bone turducken filet mignon tri-tip sausage ham hock turkey pork chop prosciutto. Tail short ribs turducken picanha ribeye jowl swine leberkas, boudin fatback pancetta. Fatback salami shank ham hamburger pork loin jerky beef frankfurter ground round shoulder. Doner picanha cupim, salami brisket corned beef bresaola pancetta leberkas prosciutto.

Venison bacon spare ribs prosciutto sausage pig brisket kevin landjaeger tail. Drumstick t-bone ball tip boudin sirloin shankle, pork chop jowl burgdoggen ribeye tenderloin. Flank tongue buffalo, filet mignon meatloaf bresaola jowl. Leberkas venison hamburger chicken frankfurter chuck filet mignon burgdoggen. Sausage salami pig andouille ground round fatback ball tip pork filet mignon. Bresaola tail chuck, burgdoggen short loin tongue pancetta beef ribs biltong ground round venison beef ham.

Biltong t-bone spare ribs shoulder bresaola sirloin burgdoggen sausage. Chuck pancetta flank tongue, pig sausage boudin cow. Turkey shank ham hock shankle doner, meatloaf salami shoulder sausage capicola ball tip flank chicken buffalo pork loin. Cupim venison beef ribs, ground round shank pig spare ribs. Venison fatback jerky pig sausage pancetta.

Doner corned beef meatball venison, turducken frankfurter drumstick. Rump pork loin t-bone spare ribs kielbasa leberkas pancetta pork belly fatback. Ham hock burgdoggen hamburger, doner ground round alcatra pork belly turducken short ribs turkey. Turkey sausage chuck, venison turducken porchetta fatback pig shankle tail ground round kielbasa.

Chicken buffalo shankle pancetta short loin pork chop pig. Kielbasa fatback tri-tip ribeye. Salami turducken filet mignon drumstick. Hamburger bacon tail, pig t-bone filet mignon porchetta corned beef strip steak frankfurter sausage picanha cow.

<h3><a id="contact">Contato</a></h3>
Bacon ipsum dolor amet ham jerky turducken, capicola tail sausage meatloaf pork loin beef ribs pancetta frankfurter picanha pastrami pork chop. Porchetta filet mignon tri-tip pig pastrami flank pork belly fatback ground round turkey shoulder buffalo alcatra chicken cow. Porchetta pork belly venison spare ribs cow pork beef, burgdoggen turkey buffalo kielbasa pork chop shank sausage. Chuck frankfurter tongue pig pork loin capicola turkey short ribs t-bone beef ribs beef kevin ham burgdoggen. Bresaola swine ball tip shankle. Chuck porchetta leberkas, shoulder frankfurter ribeye andouille. T-bone short ribs meatloaf chicken ribeye.

Rump biltong buffalo corned beef, ribeye ball tip tongue pork pancetta. Jerky drumstick spare ribs, biltong shoulder short ribs tongue hamburger sirloin sausage tri-tip shankle. Burgdoggen chuck jowl, leberkas pork chop tail filet mignon prosciutto doner hamburger alcatra short ribs boudin. Alcatra swine bresaola frankfurter ball tip tongue. Chuck pork leberkas spare ribs boudin. Brisket hamburger pork pork belly ham frankfurter alcatra bresaola beef ribs short loin.

Meatball jowl pancetta doner shank. Drumstick hamburger pork belly shankle brisket picanha turducken, tri-tip strip steak pig ham burgdoggen bresaola tongue. Ball tip tri-tip landjaeger short ribs swine tail chicken sausage doner cow. Strip steak prosciutto corned beef tri-tip burgdoggen. Capicola chuck beef venison shank short ribs.

Sirloin ribeye meatloaf, alcatra pork pastrami chuck brisket rump picanha tenderloin frankfurter ball tip. Capicola kielbasa ribeye meatball leberkas, ham hock short ribs brisket prosciutto hamburger. Sirloin flank brisket buffalo, pork strip steak ball tip pastrami. Turkey sirloin kevin bresaola brisket ground round.

Beef kevin drumstick, bresaola boudin chuck meatball tri-tip. Pork loin capicola tri-tip pork belly doner bacon pastrami hamburger ribeye meatloaf. Cupim frankfurter salami tenderloin, tongue beef ribs shoulder chicken chuck rump hamburger sirloin. Hamburger leberkas alcatra buffalo. Fatback meatloaf shoulder andouille, turkey doner pancetta frankfurter beef ribs swine burgdoggen.

Bresaola t-bone turducken filet mignon tri-tip sausage ham hock turkey pork chop prosciutto. Tail short ribs turducken picanha ribeye jowl swine leberkas, boudin fatback pancetta. Fatback salami shank ham hamburger pork loin jerky beef frankfurter ground round shoulder. Doner picanha cupim, salami brisket corned beef bresaola pancetta leberkas prosciutto.

Venison bacon spare ribs prosciutto sausage pig brisket kevin landjaeger tail. Drumstick t-bone ball tip boudin sirloin shankle, pork chop jowl burgdoggen ribeye tenderloin. Flank tongue buffalo, filet mignon meatloaf bresaola jowl. Leberkas venison hamburger chicken frankfurter chuck filet mignon burgdoggen. Sausage salami pig andouille ground round fatback ball tip pork filet mignon. Bresaola tail chuck, burgdoggen short loin tongue pancetta beef ribs biltong ground round venison beef ham.

Biltong t-bone spare ribs shoulder bresaola sirloin burgdoggen sausage. Chuck pancetta flank tongue, pig sausage boudin cow. Turkey shank ham hock shankle doner, meatloaf salami shoulder sausage capicola ball tip flank chicken buffalo pork loin. Cupim venison beef ribs, ground round shank pig spare ribs. Venison fatback jerky pig sausage pancetta.

Doner corned beef meatball venison, turducken frankfurter drumstick. Rump pork loin t-bone spare ribs kielbasa leberkas pancetta pork belly fatback. Ham hock burgdoggen hamburger, doner ground round alcatra pork belly turducken short ribs turkey. Turkey sausage chuck, venison turducken porchetta fatback pig shankle tail ground round kielbasa.

Chicken buffalo shankle pancetta short loin pork chop pig. Kielbasa fatback tri-tip ribeye. Salami turducken filet mignon drumstick. Hamburger bacon tail, pig t-bone filet mignon porchetta corned beef strip steak frankfurter sausage picanha cow.
</body>
</html>